# spring-boot-demo

./: pom.xml  remode.md
src/main/java/com/xx/demo/: DemoApplication.java
src/main/java/com/xx/demo/common/: Result.java  VersionConstant.java
src/main/java/com/xx/demo/config/: AsyncExceptionConfig.java  CodeGenerator.java  MpGenerator.java  MybatisPlusConfig.java
src/main/java/com/xx/demo/controller/: VerifyCodeController.java
src/main/java/com/xx/demo/entity/: User.java
src/main/java/com/xx/demo/entity/dto/: DemoPO.java  UserDTO.java
src/main/java/com/xx/demo/entity/vo/: UserVo.java
src/main/java/com/xx/demo/enums/: CodeType.java
src/main/java/com/xx/demo/interceptor/: Authentication.java  WebAppConfig.java
src/main/java/com/xx/demo/mapper/: DemoMapper.java
src/main/java/com/xx/demo/scheduled/: DemoTask.java
src/main/java/com/xx/demo/service/: DemoService.java
src/main/java/com/xx/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/xx/demo/util/: CommonUtils.java  DateUtils.java  MatcherUtils.java  RedisClusterClient.java  RestTemplateUtils.java  Test.java  VerifyCodeUtil.java
src/main/resources/: application-dev.yaml  application-pre.yaml  application-pro.yaml  logback-spring.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/templates/: dao.ftl
src/test/java/: DemoTest.java
